<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Toy Story Trivia!</title>
    <link rel="stylesheet" type="text/css" href="../TriviaGame/assets/css/style.css">
</head>
<body background="../TriviaGame/assets/images/2915794-toy-story___mixed-wallpapers.jpg">
    
    <div>
        <button id="startbtn">START</button>
        <p id="instructions">This is a Trivia from the Pixar movie: Toy Story</p>
        <p id="instructions">You will have 1 minute to answer all the questions</p>
    </div>
    <div id="questions">
            <button class="reset" id="startbtn">RESTART</button>
            <div id="test"></div>
            <div id="ques">
                <div><img src="../TriviaGame/assets/images/toyx.jpg" alt="Toy Story" id="imgtoy"></div>
                What's the name of Woody's girlfriend? <br>
                <div>
                    <button id="Btn1" class="btn answer">Betty</button>
                    <button id="Btn2" class="btn">Andy</button>
                    <button id="Btn3" class="btn">Alina</button>
                </div>
            </div> <br>
            <div id="ques">
                <div><img src="../TriviaGame/assets/images/toy-story2.jpg" alt="Toy Story" id="imgtoy"></div>
                Which restaurant do Woody and Buzz go to find Andy? 
                <div>
                    <button id="Btn1" class="btn">Italian Pizza</button>
                    <button id="Btn2" class="btn">Gino's Pizza</button>
                    <button id="Btn3" class="btn answer">Pizza Planet</button>
                </div>
            </div> <br>
            <div id="ques">
                    <div><img src="../TriviaGame/assets/images/TOY4.jpg" alt="Toy Story" id="imgtoy"></div>
                Who stoles Woody in a garage sell while the cowboy is trying to safe the penguin?
                <div>
                        <button id="Btn1" class="btn">Andy's mom</button>
                        <button id="Btn2" class="Al btn answer">Al McWhiggin</button>
                        <button id="Btn3" class="btn">A chinese guy</button>
                    </div>
            </div> <br>
            <div id="ques">
                    <div><img src="../TriviaGame/assets/images/TOY 3.jpg" alt="Toy Story" id="imgtoy"></div>
                Who was the first owner of Jessie? before Andy
                <div>
                <button id="Btn1" class="btn answer">Emily</button>
                <button id="Btn2" class="btn">Nobody</button>
                <button id="Btn3" class="btn">Lisa</button>
                </div>
            </div> <br>
        </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="../TriviaGame/assets/javascript/app.js"></script> 
</body>
</html>